# NASA-Clean-Skys-Backend

clear-sky-backend/: Dockerfile  dockerfile  pom.xml  sqlImport.txt
clear-sky-backend/src/main/java/com/example/clear_sky_backend/: ClearSkyBackendApplication.java
clear-sky-backend/src/main/java/com/example/clear_sky_backend/controller/: GlobalExceptionHandler.java  SubscriberController.java
clear-sky-backend/src/main/java/com/example/clear_sky_backend/controller/dto/: SubscriberRequest.java
clear-sky-backend/src/main/java/com/example/clear_sky_backend/entity/: Subscriber.java
clear-sky-backend/src/main/java/com/example/clear_sky_backend/repository/: SubscriberRepository.java
clear-sky-backend/src/main/java/com/example/clear_sky_backend/service/: SubscriberService.java
clear-sky-backend/src/main/resources/: application-test.properties  application.properties
clear-sky-backend/src/test/java/com/example/clear_sky_backend/: ClearSkyBackendApplicationTests.java
clear-sky-backend/src/test/java/com/example/clear_sky_backend/controller/: SubscriberControllerIntegrationTest.java  SubscriberControllerTest.java
