# H2 (in-memory) for quick tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=jacob
spring.datasource.driver-class-name=org.h2.Driver


# JPA / Hibernate (create-drop resets DB each run)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Enable H2 console (note: in-memory console available while app runs)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console