spring.application.name=clear-sky-backend

# Run on default port
server.port=${PORT:8080}

# PostgreSQL via Cloud SQL Socket Factory
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate (create-drop resets DB each run)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

