spring.application.name=clear-sky-backend
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql:///postgres?cloudSqlInstance=proud-command-474215-m9:us-central1:clear-sky-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=Jacobm4120!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


